ktorVersion=2.3.4
kotlinVersion=1.9.10
logbackVersion=1.4.11
kotlin.code.style=official
exposedVersion=0.44.0
h2Version=2.1.214
postgresqlDriverVersion=42.3.8
koinVersion=3.5.1
compressorVersion=3.0.1